# AndroidND-Compilation

./: .gitignore  README.md
BakingApp/: README.md
BakingApp/app/: build.gradle
BakingApp/app/src/androidTest/java/com/example/bakingapp/: MainActivityScreenTest.java
BakingApp/app/src/main/: AndroidManifest.xml
BakingApp/app/src/main/java/com/example/bakingapp/: MainActivity.java  RecipeRecycleViewAdapter.java  StepDetails.java
BakingApp/app/src/main/java/detail/: FragmentDetail.java
BakingApp/app/src/main/java/ingredients/: IngredientRecyclerViewAdapter.java  IngredientsViewModel.java
BakingApp/app/src/main/java/utils/: Api.java  Recipe.java
BakingApp/app/src/main/java/widget/: MyWidgetFactory.java  RecipeWidget.java  WidgetService.java
BakingApp/app/src/main/res/layout/: activity_main.xml  fragment_steps.xml  recipe_widget_item.xml  rv_ingredient.xml  rv_recipes.xml  vertical_stepper_item.xml
BakingApp/app/src/main/res/layout-sw600dp/: activity_steps.xml
BakingApp/app/src/main/res/values/: strings.xml
baking-app/gradle/wrapper/: gradle-wrapper.properties
build-it-bigger/: settings.gradle
build-it-bigger/app/: build.gradle
build-it-bigger/backend/: build.gradle
build-it-bigger/gradle/wrapper/: gradle-wrapper.properties
build-it-bigger/jokelibrary/src/main/: AndroidManifest.xml
build-it-bigger/telljoke/: build.gradle
open-news/OpenNews/: README.md  build.gradle  keystore.jks
open-news/OpenNews/app/: build.gradle  google-services.json
open-news/OpenNews/gradle/wrapper/: gradle-wrapper.properties
popular-movies-part-1/PopularMovies/: README.md
popular-movies-part-1/PopularMovies/app/: build.gradle
popular-movies-part-2/PopularMovies/: README.md
popular-movies-part-2/PopularMovies/app/: build.gradle
sandwich-club/: README.md
xyz-reader/: README.md  build.gradle
xyz-reader/XYZReader/: build.gradle
xyz-reader/gradle/wrapper/: gradle-wrapper.properties
(+163 files in other folders)
